spring.application.name=catalog-service
server.port=8181
management.endpoints.web.exposure.include=*

#spring.cloud.config.uri=${SPRING_CONFIG_URI:http://localhost:8888}
#Enabling Config Server
spring.config.import=optional:configserver:http://localhost:8888/

# Vault
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=token
#spring.cloud.vault.token=c7dcbe44-e621-1260-4e90-ffa1dc6838ca

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

feign.circuitbreaker.enabled=true
feign.client.config.inventory-service.loggerLevel= full

spring.jpa.defer-datasource-initialization=true