#spring.cloud.config.uri=http://config-server:8888
#Enabling Config Server
spring.config.import=optional:configserver:http://config-server:8888

# Vault
spring.cloud.vault.host=vault

spring.rabbitmq.addresses=rabbitmq:5672