# spring-boot-microservices-series

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  renovate.json  run.sh
.github/: dependabot.yml
.github/workflows/: catalog-service.yml  config-server.yml  inventory-service.yml  maven.yml  oauth2-server.yml  order-service.yml  service-registry.yml  shoppingcart-ui.yml
backoffice/: pom.xml
backoffice/src/main/java/com/sivalabs/backoffice/: BackofficeApplication.java  OrdersController.java  ResourceServerConfiguration.java
backoffice/src/main/resources/: application.properties
backoffice/src/test/java/com/sivalabs/backoffice/: BackofficeApplicationTests.java
catalog-service/: Dockerfile  ReadMe.md  pom.xml
catalog-service/src/main/java/com/sivalabs/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/sivalabs/catalogservice/entities/: Product.java
catalog-service/src/main/java/com/sivalabs/catalogservice/exceptions/: ProductNotFoundException.java
catalog-service/src/main/java/com/sivalabs/catalogservice/repositories/: ProductRepository.java
catalog-service/src/main/java/com/sivalabs/catalogservice/services/: InventoryServiceClient.java  InventoryServiceFeignClient.java  ProductService.java
catalog-service/src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties  data.sql  schema.sql
catalog-service/src/test/java/com/sivalabs/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/resources/contracts/: find_all_products.groovy  find_by_product_code.groovy
config/: application.json  catalog-service.json  vault-init.bat  vault-init.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/sivalabs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-repo/: application-docker.properties  application.properties  catalog-service-docker.properties  catalog-service.properties  oauth2-server.properties  shoppingcart-ui-docker.properties  shoppingcart-ui.properties
config-server/src/test/java/com/sivalabs/configserver/: ConfigServerApplicationTests.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/sivalabs/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties  bootstrap-docker.properties  bootstrap.properties
hystrix-dashboard/src/test/java/com/sivalabs/hystrixdashboard/: HystrixDashboardApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/sivalabs/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties  data.sql  schema.sql
inventory-service/src/test/java/com/sivalabs/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application.properties
oauth2-server/: Dockerfile  pom.xml
oauth2-server/src/main/java/com/sivalabs/oauth2server/: OAuth2Config.java  Oauth2ServerApplication.java  WebMvcConfig.java  WebSecurityConfigurer.java
oauth2-server/src/main/resources/: application.properties  bootstrap-docker.properties
oauth2-server/src/main/resources/templates/: login.html
oauth2-server/src/test/java/com/sivalabs/oauth2server/: Oauth2ServerApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sivalabs/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sivalabs/orderservice/entities/: Order.java  OrderItem.java
order-service/src/main/java/com/sivalabs/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/sivalabs/orderservice/web/controllers/: OrderController.java
order-service/src/main/java/com/sivalabs/orderservice/web/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties  bootstrap.properties
order-service/src/test/java/com/sivalabs/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/sivalabs/orderservice/repositories/: OrderRepositoryTest.java
order-service/src/test/java/com/sivalabs/orderservice/util/: SampleMockObjectCreator.java
order-service/src/test/java/com/sivalabs/orderservice/web/service/: OrderServiceImplTest.java
order-service/src/test/resources/contracts/: create_order.groovy  find_order_by_id.groovy  request.json  response.json
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/sivalabs/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/sivalabs/recommendationservice/: RecommendationServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/sivalabs/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/sivalabs/serviceregistry/: ServiceRegistryApplicationTests.java
shoppingcart-ui/: Dockerfile  pom.xml
shoppingcart-ui/src/main/java/com/sivalabs/shoppingcartui/: ShoppingcartUiApplication.java
shoppingcart-ui/src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties
shoppingcart-ui/src/main/resources/static/: app.js  index.html
shoppingcart-ui/src/main/resources/templates/: index.html
shoppingcart-ui/src/test/java/com/sivalabs/shoppingcartui/: ShoppingcartUiApplicationTests.java
shoppingcart-ui/src/test/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/sivalabs/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/sivalabs/zipkinserver/: ZipkinServerApplicationTests.java
(+11 files in other folders)
