spring.application.name=shoppingcart-ui
server.port=8080
server.servlet.context-path=/ui
management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.gateway=TRACE

spring.config.import=optional:configserver:http://localhost:8888/

#security.oauth2.sso.login-path=http://localhost:8901/authserver/login
security.oauth2.client.registered-redirect-uri=http://localhost:8080/ui
#security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/ui/login
#security.oauth2.client.use-current-uri=false