spring.application.name=inventory-service
server.port=8282
management.endpoints.web.exposure.include=*

spring.jpa.open-in-view=false

#Enabling Config Server
spring.config.import=optional:configserver:http://localhost:8888/

# Vault
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=token
#spring.cloud.vault.token=c7dcbe44-e621-1260-4e90-ffa1dc6838ca

spring.rabbitmq.addresses=localhost:5672

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

## TO load data from data.sql
spring.jpa.defer-datasource-initialization=true
